# StippersCheckInAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stip/stipperscheckin/: App.java  AppModule.java  IAppComponent.java  SplashScreenActivity.java
app/src/main/java/stip/stipperscheckin/helpers/: HelpersModule.java  IScreenOrientationHelper.java  ScreenOrientationHelper.java
app/src/main/java/stip/stipperscheckin/messages/: ApiKeyChangedMessage.java
app/src/main/java/stip/stipperscheckin/resultCodeTranslators/: CheckInServiceResultCodeTranslator.java  ICheckInServiceResultCodeTranslator.java  ResultCodeTranslatorsModule.java
app/src/main/java/stip/stipperscheckin/services/: BarcodeImageProcessor.java  BarcodeTextValidator.java  ConfigService.java  IBarcodeImageProcessor.java  IBarcodeTextValidator.java  IConfigService.java  ISettingsService.java  ServicesModule.java  SettingsService.java
app/src/main/java/stip/stipperscheckin/viewmodels/: CheckInResultViewModel.java  ScannerViewModel.java  SettingsViewModel.java
app/src/main/java/stip/stipperscheckin/views/: CheckInResultView.java  ScannerView.java  SettingsView.java
app/src/main/res/layout/: check_in_result_view.xml  scanner_view.xml  settings_view.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/stip/stipperscheckin/models/: CheckInResult.java  CheckInResultCodes.java
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/stip/stipperscheckin/rest/: RestModule.java
rest/src/main/java/stip/stipperscheckin/rest/messages/: RecreateRestClientsMessage.java
rest/src/main/java/stip/stipperscheckin/rest/models/: CheckInResult.java  CheckInResultCodes.java
rest/src/main/java/stip/stipperscheckin/rest/restservices/: CheckInService.java  CheckInServiceResultCodes.java  ICheckInService.java  RestServicesModule.java
