apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stip.stipperscheckin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':models')
    implementation project(':rest')

    implementation 'be.stannieman:commonservices:1.0.2.0'
    implementation 'be.stannieman:rest:1.2.1'
    implementation 'be.stannieman:mvvm:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.dagger:dagger:2.25.4'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    annotationProcessor 'com.android.databinding:compiler:3.0.1'
}