apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2.0"
    }
}

dependencies {
    implementation project(':models')

    implementation 'be.stannieman:commonservices:1.0.2.0'
    implementation 'be.stannieman:rest:1.2.1'
    implementation 'be.stannieman:mvvm:1.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.dagger:dagger:2.25.4'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
}