apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
    }
}

dependencies {
    implementation 'be.stannieman:commonservices:1.0.2.0'
}